<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>PDM.TestSupport</AssemblyName>
    <RootNamespace>PDM.TestSupport</RootNamespace>
  </PropertyGroup>

</Project>
