<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>PDM.Updater</AssemblyName>
    <RootNamespace>PDM.Updater</RootNamespace>
    <Description>Perfect Download Manager - update manifest, signature verification, and staging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDM.Core\PDM.Core.csproj" />
  </ItemGroup>

</Project>
