# Perfect-Download-Manager

./: .gitignore  Directory.Build.props  PDM.sln  PRIVACY.md  README.md  wrangler.json  wrangler.jsonc
admin-portal/: .env.local.example  .gitignore  middleware.ts  package-lock.json  package.json  postcss.config.mjs  tsconfig.json
admin-portal/app/: globals.css  layout.tsx  page.tsx  robots.ts
admin-portal/deploy/: iam-policy.json  nginx.conf  pdm-portal.service
admin-portal/lib/: accounts.ts  apikeys.ts  audit.ts  auth.ts  dynamo.ts  email.ts  firebase-client.ts  http.ts  index.ts  ratelimit.ts  rbac.ts  release.ts  seo.ts  server-context.ts  signing.ts  ui.ts  validation.ts
admin-portal/models/: api-client.ts  types.ts
admin-portal/test/: accounts.property.test.ts  apikeys-default-plan.test.ts  apikeys.property.test.ts  audit-append-only.test.ts  audit-query.test.ts  audit.no-secrets.property.test.ts  auth.credential-validity.property.test.ts  auth.login-roundtrip.test.ts  auth.mfa-gate.property.test.ts  auth.otp-lockout.property.test.ts  auth.uniform-failure.property.test.ts  checksum.property.test.ts  deploy.smoke.test.ts  email.test.ts  integration.boundaries.test.ts  licenses.create-defaults.property.test.ts  licenses.keygen.property.test.ts  licenses.mutations.property.test.ts  licenses.query.property.test.ts  licenses.schema-compat.property.test.ts  licenses.trial-immutability.property.test.ts  mutation-auditing.property.test.ts  ratelimit-quota.test.ts  ratelimit.test.ts  rbac.property.test.ts  rbac.test.ts  release-seo-read.test.ts  release-seo-roundtrip.property.test.ts  release-url.property.test.ts  reseller-api.throttling-isolation.test.ts  seo-description.property.test.ts  seo-title.property.test.ts  setup.test.ts  validation.expiresAt.property.test.ts  validation.test.ts  (+2 more)
browser-extension/: README.md  install-native-host.ps1
docs/: API-REFERENCE.md  BROWSER-EXTENSION.md  COMMANDS.md  DEPLOYMENT.md  EXTENSION-PUBLISHING.md  MIGRATION-AVALONIA-NATIVEAOT.md  README.md  REMAINING-WORK.md  SECURITY.md  USER-GUIDE.md
installer/: Bundle.wxs  License.rtf  Package.wxs
src/PDM.App/: App.xaml  App.xaml.cs  AppHost.cs  Converters.cs  Formatting.cs  GlobalUsings.cs  PDM.App.csproj  app.manifest
src/PDM.App/Assets/: generate-icon.ps1
src/PDM.App/Services/: BalloonNotificationService.cs  BrowserDetection.cs  DownloadRequestListener.cs  DuplicatePrompt.cs  IDownloadPopup.cs  Logging.cs  NativeHostRegistrar.cs  PopupManager.cs  RefreshCoordinator.cs  SingleInstance.cs  SupportLinks.cs  UpdateOrchestrator.cs
src/PDM.App/ViewModels/: BrowserSetupViewModel.cs  CategoryFilterItem.cs  DownloadItemViewModel.cs  DownloadPopupViewModel.cs  LicenseBannerViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateAvailableViewModel.cs
src/PDM.App/Views/: AddDownloadDialog.xaml  AddDownloadDialog.xaml.cs  BrowserSetupWindow.xaml  BrowserSetupWindow.xaml.cs  BulkAddDialog.xaml  BulkAddDialog.xaml.cs  ChangeUrlDialog.xaml  ChangeUrlDialog.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DownloadPopupWindow.xaml  DownloadPopupWindow.xaml.cs  DuplicateDownloadDialog.xaml  DuplicateDownloadDialog.xaml.cs  ExtensionInstallHelpDialog.xaml  ExtensionInstallHelpDialog.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDownloadDialog.xaml  NewDownloadDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  WebPageWarningDialog.xaml  WebPageWarningDialog.xaml.cs
src/PDM.Cli/: PDM.Cli.csproj  Program.cs
src/PDM.Core/: PDM.Core.csproj
src/PDM.Core/Abstractions/: IDownloadRepository.cs  IDownloadStateStore.cs  INotificationService.cs  IRemoteFileInspector.cs
src/PDM.Core/Downloading/: DownloadEngine.cs  DownloadException.cs  DownloadWorker.cs  LikelyWebPageException.cs  SegmentPlanner.cs  SpeedLimiter.cs  UrlChangeEvaluator.cs
src/PDM.Core/Models/: AppSettings.cs  DownloadCategory.cs  DownloadOptions.cs  DownloadProgress.cs  DownloadRequest.cs  DownloadSegment.cs  DownloadState.cs  DownloadStatus.cs  OverwritePolicy.cs  RemoteFileInfo.cs
src/PDM.Core/Net/: HttpClientProvider.cs  RemoteFileInspector.cs
src/PDM.Core/Persistence/: JsonSettingsStore.cs  JsonSidecarStateStore.cs
src/PDM.Core/Util/: AppPaths.cs  CategoryClassifier.cs  FileNameResolver.cs  PathHelper.cs
src/PDM.Infrastructure/: DownloadManager.cs  DownloadManagerEvents.cs  Duplicate.cs  ManagedDownload.cs  PDM.Infrastructure.csproj  ScheduleWindow.cs  SqliteDownloadRepository.cs  UrlChange.cs
src/PDM.Licensing/: DpapiLicenseStore.cs  ILicenseStore.cs  ILicenseTransport.cs  InMemoryLicenseStore.cs  LicenseRecord.cs  LicenseService.cs  LicenseStatus.cs  MachineFingerprint.cs  PDM.Licensing.csproj
src/PDM.Licensing/Aws/: AwsLicenseTransport.cs  LicensingConfig.cs
src/PDM.Licensing/Security/: TamperGuard.cs
src/PDM.Licensing/Signed/: Base64Url.cs  LicenseClaims.cs  LicenseTokenVerifier.cs  TrialClaims.cs
src/PDM.NativeHost/: PDM.NativeHost.csproj  Program.cs
src/PDM.UpdateLauncher/: PDM.UpdateLauncher.csproj  Program.cs  UpdateApplier.cs
src/PDM.Updater/: ManifestSignatureVerifier.cs  PDM.Updater.csproj  UpdateManifest.cs  UpdateService.cs
tests/PDM.App.Tests/: CancelConfirmationGatePropertyTests.cs  CommandErrorHandlingTests.cs  CommandTargetingPropertyTests.cs  CompletedForces100PropertyTests.cs  ConnectionCountPropertyTests.cs  ControlEnablementPropertyTests.cs  DownloadPopupViewModelPropertyTests.cs  FailureMessagePropertyTests.cs  Generators.cs  IndeterminateProgressPropertyTests.cs  PDM.App.Tests.csproj  PopupManagerTests.cs
tests/PDM.Infrastructure.Tests/: CategoryClassifierTests.cs  DownloadManagerTests.cs  PDM.Infrastructure.Tests.csproj  ScheduleWindowTests.cs  ScheduledDownloadManagerTests.cs  SqliteDownloadRepositoryTests.cs
tests/PDM.TestSupport/: InMemoryHttpHandler.cs  PDM.TestSupport.csproj
website/: 404.html  README.md  _headers  changelog.html  index.html  privacy.html  robots.txt  sitemap.xml  support.html
(+129 files in other folders)
