<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      CS1591: missing XML doc on public members - suppressed the same way as PDM.Core.
      NU1903: transitive SQLitePCLRaw.lib.e_sqlite3 native binary carries CVE-2025-6965,
        a SQLite bug reachable only by executing attacker-crafted SQL. PDM only issues
        parameterized SQL that it authors itself against a local per-user database, so
        the vulnerable code path is unreachable. Re-evaluate when Microsoft.Data.Sqlite
        ships with a patched native bundle.
    -->
    <NoWarn>$(NoWarn);CS1591;NU1903</NoWarn>
    <AssemblyName>PDM.Infrastructure</AssemblyName>
    <RootNamespace>PDM.Infrastructure</RootNamespace>
    <Description>Perfect Download Manager - persistence and orchestration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDM.Core\PDM.Core.csproj" />
  </ItemGroup>

</Project>
