<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PDM.App is a WPF application targeting net10.0-windows and using WPF. A test project
    that references it must therefore also target net10.0-windows with UseWPF enabled so the
    WPF-dependent types in PDM.App resolve; a plain net10.0 target cannot reference it.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress NU1903 to match the other test/production projects (same rationale). -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PDM.App\PDM.App.csproj" />
    <ProjectReference Include="..\..\src\PDM.Core\PDM.Core.csproj" />
    <ProjectReference Include="..\..\src\PDM.Infrastructure\PDM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
