<ui:FluentWindow x:Class="PDM.App.Views.DeleteConfirmationDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Remove Download"
                 Height="230" Width="480"
                 WindowStartupLocation="CenterOwner"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 ResizeMode="NoResize">

    <DockPanel LastChildFill="True">
        <ui:TitleBar DockPanel.Dock="Top" Title="Remove Download" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="16,8,16,16">
            <ui:Button Content="Cancel" Appearance="Secondary" MinWidth="96" Click="OnCancel" />
            <ui:Button Content="Remove" Appearance="Danger" Margin="8,0,0,0"
                       MinWidth="120" IsDefault="True" Click="OnConfirm" />
        </StackPanel>

        <StackPanel Margin="16,28,16,8">
            <ui:TextBlock x:Name="MessageText"
                          FontTypography="Body"
                          TextWrapping="Wrap"
                          Margin="0,0,0,16"
                          Text="Remove this download from the list?" />

            <CheckBox x:Name="DeleteFilesCheck"
                      IsChecked="True"
                      Content="Also delete the downloaded file from storage" />
        </StackPanel>
    </DockPanel>
</ui:FluentWindow>
