<ui:FluentWindow x:Class="PDM.App.Views.DuplicateDownloadDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Download already exists"
                 Height="240" Width="560"
                 WindowStartupLocation="CenterOwner"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 ResizeMode="NoResize">

    <Grid Margin="16,32,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <ui:SymbolIcon Symbol="Info24" Margin="0,0,10,0" VerticalAlignment="Top" />
            <ui:TextBlock x:Name="TitleText" FontTypography="BodyStrong" VerticalAlignment="Center" />
        </StackPanel>

        <ui:TextBlock Grid.Row="1"
                      x:Name="MessageText"
                      TextWrapping="Wrap"
                      Opacity="0.85" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <ui:Button x:Name="CancelButton"
                       Content="Cancel"
                       Appearance="Secondary"
                       MinWidth="90"
                       Click="OnCancel" />
            <ui:Button x:Name="SecondaryButton"
                       Appearance="Secondary"
                       MinWidth="140"
                       Margin="8,0,0,0"
                       Click="OnSecondary" />
            <ui:Button x:Name="PrimaryButton"
                       Appearance="Primary"
                       MinWidth="140"
                       Margin="8,0,0,0"
                       IsDefault="True"
                       Click="OnPrimary" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
