{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\b\fs22 Perfect Download Manager \'96 End-User License Agreement\b0\par
\par
This End-User License Agreement (the "Agreement") is a legal contract between you (the "User") and Perfect Download Manager (the "Publisher") for the Perfect Download Manager software product (the "Software").\par
\par
\b 1. Grant of License.\b0\par
Subject to the terms of this Agreement, the Publisher grants the User a non-exclusive, non-transferable license to install and use the Software on devices for which a valid license key has been activated.\par
\par
\b 2. Free Trial.\b0\par
The Software is offered with a fourteen (14) day free trial. After the trial period ends, a valid license key is required to continue using paid features.\par
\par
\b 3. Restrictions.\b0\par
The User agrees not to (a) reverse engineer, decompile, or disassemble the Software except as permitted by law; (b) circumvent or attempt to circumvent the licensing and anti-tamper mechanisms; (c) rent, lease, or resell the Software; or (d) remove or alter any copyright, trademark, or proprietary notices.\par
\par
\b 4. License Activation and Machine Binding.\b0\par
Activated licenses are bound to the machine on which they are activated. Each license permits activation on the number of machines specified at purchase. The Publisher may verify activations periodically via its licensing service.\par
\par
\b 5. Updates.\b0\par
The Software may automatically check for and download updates. Updates are digitally signed and verified before installation.\par
\par
\b 6. Privacy.\b0\par
The Software collects only the information required for licensing and update checks: a hardware fingerprint (a hashed identifier), the license key when applicable, and the application version.\par
\par
\b 7. Disclaimer of Warranty.\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
\b 8. Limitation of Liability.\b0\par
IN NO EVENT SHALL THE PUBLISHER BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SOFTWARE.\par
\par
\b 9. Termination.\b0\par
This Agreement is effective until terminated. Failure to comply with any term terminates the Agreement automatically. Upon termination the User must uninstall and destroy all copies of the Software.\par
\par
By clicking "I accept" and continuing installation, the User acknowledges having read this Agreement and agrees to be bound by its terms.\par
}
